spring.application.name=Personal
spring.datasource.url=jdbc:mysql://localhost:3306/personal
spring.datasource.username=root
spring.datasource.password=youcantkillme123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=personal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true